<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>אתר המסעדות של ירדן - אודות</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="public/css/prettyPhoto.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="public/css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
              <span class="sr-only">פתח תפריט</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <a href="index.html">
                <h1>
                  <span>אתר המסעדות </span>של ירדן</h1>
              </a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation">
                  <div>
                    <a href="index.html">ראשי</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="restaurants.html">מסעדות</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="about.html" class="active">אודותינו</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="login.html">התחבר</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="signup.html">הרשם</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="breadcrumb">
    <div class="container">
      <div class="breadcrumb">
        <li>
          <a href="index.html">ראשי</a>
        </li>
        <li>אודותינו</li>
      </div>
    </div>
  </div>

  <div class="aboutus">
    <div class="container">
      <h3>קצת על אתר המסעדות של ירדן</h3>
      <hr>
      <div class="col-md-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <img src="public/images/7.jpg" class="img-responsive">
        <h4>המטרה שלנו היא שתישארו עם טעם טוב בפה...</h4>
        <p>אתר המסעדות של ירדן נבנה בשביל כל אלה שאוהבים לאכול. בין אם אתם יודעים מה אתם מחפשים בדיוק או לא, בין אם אתם אוכלים
          לבד או עם עוד 20 אנשים, בראנץ' או ארוחת ערב, אנחנו כאן כדי לעזור לכם למצוא בדיוק את המקום בשבילכם.</p>
        <p>הקמנו את האתר מתוך אהבה ותשוקה לעולם האוכל והמסעדנות, מתוך הבנה והכרה שכל אחד רוצה שיהיה בידיו כל המידע על-מנת לקבל
          את ההחלטה הקולינרית הנכונה.</p>
        <p>נשמח לקבל מכם הצעות, רעיונות, שאלות וכל פניה בכל עניין אחר שיכול לשפר את חוויית השימוש שלכם באתר שלנו.</p>
      </div>
    </div>
  </div>

  <div class="our-team">
    <div class="container">
      <h3>הצוות שלנו</h3>
      <div class="text-center">
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
          <img src="public/images/services/1.jpg" alt="">
          <h4>לואיס פיטרסון</h4>
          <p>מנהלת מוצר</p>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
          <img src="public/images/services/2.jpg" alt="">
          <h4>דנה קנזינגטון</h4>
          <p>מנהלת מכירות</p>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
          <img src="public/images/services/3.jpg" alt="">
          <h4>ירדן גרבר</h4>
          <p>מייסד ומנכ"ל</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li>
                <a href="#" class="fb tool-tip" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter tool-tip" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="gplus tool-tip" title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin tool-tip" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="ytube tool-tip" title="You Tube">
                  <i class="fa fa-youtube-play"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; כל הזכויות שמורות לאתר המסעדות של ירדן

          </div>
        </div>
      </div>
      <div class="pull-right">
        <a href="#home" class="scrollup">
          <i class="fa fa-angle-up fa-3x"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="public/js/jquery-2.1.1.min.js"></script>
  <!-- Plugins -->
  <script src="public/js/bootstrap.min.js"></script>
  <script src="public/js/jquery.prettyPhoto.js"></script>
  <script src="public/js/jquery.isotope.min.js"></script>
  <script src="public/js/wow.min.js"></script>
  <script src="public/js/functions.js"></script>

</body>

</html>