<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>אתר המסעדות של ירדן</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="public/css/prettyPhoto.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="public/css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
              <span class="sr-only">פתח תפריט</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <a href="index.html">
                <h1>
                  <span>אתר המסעדות </span>של ירדן</h1>
              </a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation">
                  <div>
                    <a href="index.html" class="active">ראשי</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="restaurants.html">מסעדות</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="about.html">אודותינו</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="login.html">התחבר</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="signup.html">הרשם</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="main-slider" class="no-margin">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(public/images/slider/bg1.jpg);">
          <div class="container-overlay">
            <div class="container">
              <div class="row slide-margin">
                <div class="col-sm-6">
                  <div class="carousel-content">
                    <h2 class="animation animated-item-1">ברוכים הבאים לאתר
                      <span>המסעדות של ירדן</span>
                    </h2>
                    <div class="carousel-text">
                      <p class="animation animated-item-3">כאן תוכלו למצוא את כל המסעדות שרק תרצו, להזמין שולחן, להזמין משלוח, לכתוב ביקורות ועוד הרבה...</p>
                      <a class="btn-slide animation animated-item-4" href="restaurants.html">למציאת מסעדה</a>
                    </div>
                  </div>
                </div>

                <div class="hidden-xs animation animated-item-2 imgBehind">
                  <div class="slider-img">
                    <img src="public/images/slider/img3.png" class="img-responsive">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="feature">
    <div class="container">
      <div class="text-center">
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <i class="fa fa-motorcycle"></i>
            <h2>הזמינו משלוח</h2>
            <p>אצלנו באתר אתם יכולים להזמין משלוח מכל מסעדה, בלי להרים את הטלפון.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <i class="fa fa-users"></i>
            <h2>ביקורות סועדים</h2>
            <p>קראו ביקורות על המסעדה שכתבו סועדים ממש כמוכם, כדי שיהיו לכם את כל הכלים לקבל את ההחלטה הטובה ביותר.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
            <i class="fa fa-heart"></i>
            <h2>המלצות לפי העדפות אישיות</h2>
            <p>תספרו לנו מה אתם מחפשים ואנחנו נמצא לכם בדיוק את המסעדות המתאימות.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
            <i class="fa fa-cutlery"></i>
            <h2>כל, אבל
              <b>כל</b> המסעדות</h2>
            <p>יש לנו את המאגר הגדול ביותר של מסעדות בארץ. כן, אפילו את ההיא בשכונה שמכינה שני סירים ביום וסוגרת כבר בשתיים
              בצהריים...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="latest">
    <div class="container">
      <div class="text-center">
        <h2>מסעדות אקראיות</h2>
      </div>
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
        <div class="rest-img-cont">
          <img src="public/images/restaurants/1.jpg" class="img-responsive rest-img" />
        </div>
        <h3>אידי</h3>
        <p>במסעדת אידי מגישים כבר 320 שנה את הדגים הטובים ביותר, ישר מהים, מהדייג ישר לצלחת.
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="rest-img-cont">
          <img src="public/images/restaurants/2.jpg" class="img-responsive rest-img" />
        </div>
        <h3>מסעדת עזרא ובניו</h3>
        <p>עזרא ובניו הינה מסעדה קלאסית, רצינית, מקצועית ומעונבת, עם קוד לבוש מוקפד. בעזרא תוכלו לאכול ממיטב בעלי החיים הנמצאים
          באיזורנו.
        </p>
      </div>

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="rest-img-cont">
          <img src="public/images/restaurants/3.jpg" class="img-responsive rest-img" />
        </div>
        <h3>המסעדה של גורי</h3>
        <p>אצל גורי תוכלו לאכול את כל המאכלים הטעימים ביותר בעולם, ברמה הגבוהה ביותר ובמחירים שווים לכל כיס! המסעדה מעוטרת ב-293804
          כוכבי מישלן.
        </p>
      </div>
    </div>
  </div>

  <section id="partner">
    <div class="container-overlay">
      <div class="container">
        <div class="center wow fadeInDown">
          <h2>השותפים שלנו</h2>
          <p>לאתר המסעדות של ירדן שיתופי פעולה רבים עם חברות ישראליות ובינלאומיות.
            <br>כל זאת, על מנת לתת לכם את המענה המקיף, המקצועי והטוב ביותר.</p>
        </div>

        <div class="partners">
          <ul>
            <li>
              <a href="#">
                <img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="public/images/partners/partner1.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="public/images/partners/partner2.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="public/images/partners/partner3.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="public/images/partners/partner4.png">
              </a>
            </li>
            <li>
              <a href="#">
                <img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="public/images/partners/partner5.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="media-body">
              <h2>יש לכם שאלה? צריכים עזרה?</h2>
              <p>המוקד הטלפוני שלנו כאן כדי לסייע לכם בכל נושא שהוא - בעיות טכניות, שאלות, עצות, אפילו אם סתם בא לכם מישהו לדבר
                איתו...
                <br> התקשרו אלינו עכשיו לטלפון
                <a href="tel:1800123123">1800-123123</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li>
                <a href="#" class="fb tool-tip" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter tool-tip" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="gplus tool-tip" title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin tool-tip" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="ytube tool-tip" title="You Tube">
                  <i class="fa fa-youtube-play"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; כל הזכויות שמורות לאתר המסעדות של ירדן

          </div>
        </div>
      </div>

      <div class="pull-left">
        <a href="#home" class="scrollup">
          <i class="fa fa-angle-up fa-3x"></i>
        </a>
      </div>
    </div>
  </footer>



  <!-- jQuery -->
  <script src="public/js/jquery-2.1.1.min.js"></script>
  <!-- Plugins -->
  <script src="public/js/bootstrap.min.js"></script>
  <script src="public/js/jquery.prettyPhoto.js"></script>
  <script src="public/js/jquery.isotope.min.js"></script>
  <script src="public/js/wow.min.js"></script>
  <script src="public/js/functions.js"></script>

</body>

</html>