<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>אתר המסעדות של ירדן - מסעדות</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="public/css/prettyPhoto.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="public/css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
              <span class="sr-only">פתח תפריט</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <a href="index.html">
                <h1>
                  <span>אתר המסעדות </span>של ירדן</h1>
              </a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation">
                  <div>
                    <a href="index.html">ראשי</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="restaurants.html" class="active">מסעדות</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="about.html">אודותינו</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="login.html">התחבר</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="signup.html">הרשם</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="breadcrumb">
    <div class="container">
      <div class="breadcrumb">
        <li>
          <a href="index.html">ראשי</a>
        </li>
        <li>מסעדות</li>
      </div>
    </div>
  </div>

  <section id="restaurants" class="container">
    <div class="restaurants">
      <div class="row">
        <div class="col-md-8">
          <div class="restaurants-carousel">
            <div class="wrap">
              <a href="restaurant.html">
                <img src="http://www.realdetroitweekly.com/wp-content/uploads/2017/06/Restaurants.jpg" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 1</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://cdn.pixabay.com/photo/2015/09/14/11/43/restaurant-939435_960_720.jpg" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 2</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://awscloudfront.kempinski.com/2646/slider_isttugrarestaurantinteriorl.jpg" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 3</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://file.videopolis.com/D/9dc9f4ba-0b2d-4cbb-979f-fee7be8a4198/8485.11521.brussels.the-hotel-brussels.amenity.restaurant-AD3WAP2L-13000-853x480.jpeg"
                  alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 4</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://cdn.pixabay.com/photo/2015/03/26/10/28/restaurant-691397_960_720.jpg" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 5</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://i.ytimg.com/vi/MHG3n_-Y33A/maxresdefault.jpg" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 6</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="http://www.restaurantlantigua.com/wp-content/uploads/2017/08/restaurant.jpeg" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 7</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://files.guidedanmark.org/files/382/183376_Restaurant_Silo_Photo_Peter_Krasilnikoff_5.jpg?qfix" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 8</div>
                </div>
              </a>
            </div>
            <div class="wrap">
              <a href="restaurant.html">
                <img src="https://files.guidedanmark.org/files/382/183376_Restaurant_Silo_Photo_Peter_Krasilnikoff_5.jpg?qfix" alt="" class="rest-carousel-image">
                <div class="rest-overlay">
                  <div class="text">מסעדה 9</div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <aside class="col-md-4">
          <div class="widget search">
            <form role="form">
              <input type="text" class="form-control search_box" autocomplete="off" placeholder="חיפוש מסעדה">
            </form>
          </div>


          <div class="widget categories">
            <h3>קטגוריות</h3>
            <div class="row">
              <div class="col-sm-6 col-sm-push-6">
                <ul class="restaurants_category">
                  <li>
                    <a href="#">מזון מהיר
                      <span class="badge">281</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">אוכל ביתי
                      <span class="badge">107</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">איטלקי
                      <span class="badge">302</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">אסייאתי
                      <span class="badge">184</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="noDesign">קטגוריות נוספות</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="widget tags">
            <h3>סוגי מאכלים</h3>
            <ul class="tag-cloud">
              <li>
                <a class="btn btn-xs btn-primary" href="#">סושי</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">פיצה</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">המבורגר</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">שניצל</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">פסטה</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">אורז</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">נודלס</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">צ'יפס</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">נקניקיות</a>
              </li>
              <li>
                <a class="btn btn-xs btn-primary" href="#">סטייק</a>
              </li>
              <li>
                <a href="#" class="btn btn-xs btn-primary noDesign">סוגים נוספים</a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li>
                <a href="#" class="fb tool-tip" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter tool-tip" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="gplus tool-tip" title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin tool-tip" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="ytube tool-tip" title="You Tube">
                  <i class="fa fa-youtube-play"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; כל הזכויות שמורות לאתר המסעדות של ירדן

          </div>
        </div>
      </div>

      <div class="pull-right">
        <a href="#home" class="scrollup">
          <i class="fa fa-angle-up fa-3x"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="public/js/jquery-2.1.1.min.js"></script>
  <!-- Plugins -->
  <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="public/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="public/js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="public/js/wow.min.js"></script>
  <script type="text/javascript" src="public/js/slick.min.js"></script>
  <script type="text/javascript" src="public/js/functions.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.restaurants-carousel').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        dots: false,
        rtl: true
      });
      $('.restaurants-carousel').find('img').each(function () {
        $(this).on('load', function () {
          let contRatio = $('.restaurants-carousel').width() / $('.restaurants-carousel').height();
          let thisRatio = this.width / this.height;
          var imgClass = (thisRatio > contRatio) ? 'wide' : 'tall';
          $(this).addClass(imgClass);
        });
      });
    });
  </script>

</body>

</html>