<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>אתר המסעדות של ירדן - אורי בורי</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="public/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="public/css/prettyPhoto.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="public/css/style.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
              <span class="sr-only">פתח תפריט</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <a href="index.html">
                <h1>
                  <span>אתר המסעדות </span>של ירדן</h1>
              </a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation">
                  <div>
                    <a href="index.html">ראשי</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="restaurants.html" class="active">מסעדות</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="about.html">אודותינו</a>
                  </div>
                </li>
                <li role="presentation">
                  <div>
                    <a href="login.html">התחבר</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="signup.html">הרשם</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="breadcrumb">
    <div class="container">
      <div class="breadcrumb">
        <li>
          <a href="index.html">ראשי</a>
        </li>
        <li>
          <a href="restaurants.html">מסעדות</a>
        </li>
        <li>אורי בורי</li>
      </div>
    </div>
  </div>

  <section id="restaurant" class="container">
    <div class="restaurant">
      <div class="row">
        <div class="col-md-12 title">
          <h2>אורי בורי</h2>
          <h4>ההסתדרות 147, חיפה</h4>
          <h5>טלפון:
            <a href="tel:049876543">04-9876543</a>
          </h5>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 subtitle">
          <span>
            <a href="#">לתפריט</a>
          </span> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
          <span>
            <a href="#">הזמן מקום במסעדה</a>
          </span> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
          <span>
            <a href="#">הזמן משלוח מהמסעדה</a>
          </span> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
          <span>
            <a href="http://www.uriburi.co.il/" target="_blank">לאתר המסעדה</a>
          </span>
        </div>
      </div>

      <div class="row rest-carousel-cont">
        <div class="col-md-12">
          <div class="restaurant-carousel">
            <div class="wrap">
              <img src="http://www.realdetroitweekly.com/wp-content/uploads/2017/06/Restaurants.jpg" alt="" class="rest-carousel-image">
              <div class="rest-overlay">
                <div class="text">תמונה 1</div>
              </div>
            </div>
            <div class="wrap">
              <img src="https://cdn.pixabay.com/photo/2015/09/14/11/43/restaurant-939435_960_720.jpg" alt="" class="rest-carousel-image">
              <div class="rest-overlay">
                <div class="text">תמונה 2</div>
              </div>
            </div>
            <div class="wrap">
              <img src="https://awscloudfront.kempinski.com/2646/slider_isttugrarestaurantinteriorl.jpg" alt="" class="rest-carousel-image">
              <div class="rest-overlay">
                <div class="text">תמונה 3</div>
              </div>
            </div>
            <div class="wrap">
              <img src="https://file.videopolis.com/D/9dc9f4ba-0b2d-4cbb-979f-fee7be8a4198/8485.11521.brussels.the-hotel-brussels.amenity.restaurant-AD3WAP2L-13000-853x480.jpeg"
                alt="" class="rest-carousel-image">
              <div class="rest-overlay">
                <div class="text">תמונה 4</div>
              </div>
            </div>
            <div class="wrap">
              <img src="https://cdn.pixabay.com/photo/2015/03/26/10/28/restaurant-691397_960_720.jpg" alt="" class="rest-carousel-image">
              <div class="rest-overlay">
                <div class="text">תמונה 5</div>
              </div>
            </div>
            <div class="wrap">
              <img src="https://i.ytimg.com/vi/MHG3n_-Y33A/maxresdefault.jpg" alt="" class="rest-carousel-image">
              <div class="rest-overlay">
                <div class="text">תמונה 6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row rest-info">
        <div class="col-md-2 googlemaplink">
          <a href="https://www.google.com/maps/place/ההסתדרות 147, חיפה" target="_blank">
            <img src="public/images/mapIcon.png">
            <br> קישור למפה
          </a>
        </div>
        <div class="col-md-10">
          אורי ירמיאס, הרפתקן, מלח הארץ ושף אוטודידקט בעל ניסיון במטבח ובמסעדנות (מסעדת הלנה בנמל קיסריה), הוא הבעלים של מסעדת אורי
          בורי, השוכנת במבנה עותומאני פשוט ונטול יומרות בעל תקרת קשתות גבוהה, לחופה של עכו העתיקה.
          <br>
          <br> ממקום מושבה היפהפה מציעה אורי בורי כבר יותר מעשרים שנים מנות דגים ופירות ים טריות מן הים בצורות הכנה שונות ומשונות,
          ולצדן מבחר של יותר מ-100 יינות ישראליים משובחים.
          <br>
          <br> במסעדה חדר פרטי לאירועים הכוללים עד 24 מוזמנים.
          <br>
          <br> שעריה של אורי בורי פתוחים בכל יום בשעות 12:00 עד 22:30 וביום שישי עד השעה 23:00 במקום חניה בשפע, וזוהי חובת ביקור
          בכל טיול בצפון.
        </div>
      </div>
      <div class="rest-reviews">
        <div class="row rest-signleReview">
          <div class="col-md-2 review-rating">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <div class="col-md-8 review-text speech-bubble">
            ידיד שמגיע לעיתים תכופות ארצה, סיפר, שבכל ביקור הוא אינו מוותר על המסע מהמרכז לעכו, כדי לאכול ב"אורי בורי". אתמול, היינו תשעה
            חברים שהבינו בדיוק על מה האמריקני מדבר. ארוחת הטעימות, היא הטובה שבארוחות הדגים ופירות הים שאכלנו אי פעם בארץ.
            (לא ניסינו ב"מול ים"). שעתיים וחצי של שכרון אוכל כשכל מנה מפתיעה מחדש ומדרבנת להמשיך ולנסות עוד ועוד. הפסקנו
            כשלא יכולנו עוד...וחבל.
          </div>
          <div class="col-md-2 review-avatar">
            <img src="http://static3.uk.businessinsider.com/image/589a1765dd0895cb6e8b49f8-1200/.jpg">
          </div>
        </div>
        <div class="row rest-signleReview">
          <div class="col-md-2 review-rating">
            </i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <div class="col-md-8 review-text speech-bubble">
            היינו זוג במהלך חול המועד פסח (ימי עומס). הזמנו מקום מראש ונראה שרצוי לעשות זאת המסעדה הייתה מלאה. הלכנו על תפריט טעימות
            בו אתה מזמין עד כמה שמתחשק לך לאכול ואתה יכול לעצור בכל פעם. המלצרית בוחרת לך את המנות על פי ההעדפות שלכם (פירות
            ים, חריף/לא חריף וכו'). כמובן שהם הוגנים ומציינים שאם אתם לא אוהבים משהו למרות שהוציאו אותו אז כמובן יחזירו אותו
            למטבח (לכל החכמולוגים שישאלו). האוכל מדהים מרגישים שהכל טרי, יש מנות מתחכמות ויש כאלו מאוד פשוטות אבל מאוד טעימות.
            מי שיודע להעריך אוכל טוב וטריות שלא יהסס ללכת. החשבון יצא 350 ש"ח לאדם (כולל 10 מנות, 2 קינוחים, 2 שתייה חמה,
            בקבוק יין וטיפ). 100$ לאדם זה מחיר מצוין לתמורה שמקבלים (כאחד שאכל המון בחו"ל).
          </div>
          <div class="col-md-2 review-avatar">
            <img src="https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li>
                <a href="#" class="fb tool-tip" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter tool-tip" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="gplus tool-tip" title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin tool-tip" title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="ytube tool-tip" title="You Tube">
                  <i class="fa fa-youtube-play"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; כל הזכויות שמורות לאתר המסעדות של ירדן

          </div>
        </div>
      </div>

      <div class="pull-right">
        <a href="#home" class="scrollup">
          <i class="fa fa-angle-up fa-3x"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="public/js/jquery-2.1.1.min.js"></script>
  <!-- Plugins -->
  <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="public/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="public/js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="public/js/wow.min.js"></script>
  <script type="text/javascript" src="public/js/slick.min.js"></script>
  <script type="text/javascript" src="public/js/functions.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.restaurant-carousel').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        dots: false,
        rtl: true
      });
      $('.restaurant-carousel').find('img').each(function () {
        $(this).on('load', function () {
          let contRatio = $('.restaurants-carousel').width() / $('.restaurants-carousel').height();
          let thisRatio = this.width / this.height;
          var imgClass = (thisRatio > contRatio) ? 'wide' : 'tall';
          $(this).addClass(imgClass);
        });
      });
    });
  </script>

</body>

</html>